# зона разделяемой памяти для ключей
limit_req_zone $binary_remote_addr zone=lone:10m rate=10r/s;

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/angie/host.access.log  main;

    root /var/www/wordpress;
    index index.html index.php;

    location ~/\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/angie/html;
    }

    # pass the PHP scripts to FastCGI server listening on unix socket
    location ~ \.php$ {

        # позволяю в среднем не более 5 запросов в секунду со всплесками не более 150 запросов
        # без задержки избыточных запросов в пределах лимита:
        limit_req zone=lone burst=300 nodelay;
        limit_req_log_level error;
        limit_req_status 503;

        add_header X-Backend B1;

        # чтобы сюда приходил реальный адрес пользователя, а не фронтенда 
        set_real_ip_from     10.130.0.18;
        real_ip_header       X-Real-IP;
        real_ip_recursive    on;

        include                  fastcgi.conf;

        # отключает возможность буферизации ответов во временные файлы
        # fastcgi_max_temp_file_size 0;

        fastcgi_intercept_errors on;
        fastcgi_pass             unix:/run/php/php8.3-fpm.sock;
        fastcgi_index            index.php;
        include                  fastcgi_params;

        fastcgi_param            SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param            REQUEST_SCHEME   'https';
        fastcgi_param            HTTPS 'on';
    }
}

