server {
    listen	80;
    server_name  otus.genger.ru;

    charset utf-8;

    root /var/www/wordpress;
    index index.html index.php;

    location ~ /\. {
		deny all;
    }
	 
    location ~ ^/wp-content/cache { 
		deny all;
    }
	 
    location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
    }

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location /wp-content {
	add_header Cache-Control "max-age=31536000, public, no-transform, immutable";
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
	add_header Cache-Control "max-age=31536000, public, no-transform, immutable";
    }

    location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
		fastcgi_index index.php;
    }
}

