# нужен для работы acme
resolver 127.0.0.53;

acme_client rsa https://acme-v02.api.letsencrypt.org/directory
        key_type=rsa challenge=dns;
acme_client ecdsa https://acme-v02.api.letsencrypt.org/directory
        challenge=dns;

# зона разделяемой памяти для ключей
limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

proxy_cache_path /var/cache/ keys_zone=zone:10m;

# оба сервера равнозначные, балансировка round-robin
upstream backend {
    zone upstream-backend 256k;
    server 10.130.0.23;
    server 10.130.0.28;
}

# автоматический редирект с http на https
server {
    listen       80;
    server_name  oksana-deeva.ru;
    return       301 https://$host$request_uri;
}

server {
    listen 443 ssl reuseport;
    listen 443 quic reuseport;

    http2 on;
    http3 on;

    server_name  oksana-deeva.ru *.oksana-deeva.ru;

    quic_gso on;
    quic_retry off;

    acme rsa;
    acme ecdsa;

    ssl_certificate     $acme_cert_rsa;
    ssl_certificate_key $acme_cert_key_rsa;
    ssl_certificate     $acme_cert_ecdsa;
    ssl_certificate_key $acme_cert_key_ecdsa;

    access_log  /var/log/angie/host.access.log  main;

    # заставить браузер использовать HTTPS на долгое время
    add_header Strict-Transport-Security max-age=31536000;

    # zstd - только динамическое сжатие:
    zstd on;
    zstd_min_length 256;
    zstd_comp_level 5;
    zstd_types text/plain text/css text/xml application/javascript application/json image/x-icon image/svg+xml;

    # gzip - статическое и динамическое сжатие:
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css text/xml application/javascript application/json image/svg+xml application/font-ttf;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_vary on;

    # brotli - статическое и динамическое сжатие:
    brotli_static on;
    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/xml text/css application/javascript application/json image/x-icon image/svg+xml;

    location ^~ /angie-console/ {
        # http-basic авторизация
        auth_basic           "Please log in";
        auth_basic_user_file /etc/angie/htpasswd;

        auto_redirect on;

        alias /usr/share/angie-console-light/html/;
        index index.html;

        location /angie-console/api/ {
            api     /status/;
            #allow   127.0.0.1;
            #deny    all;
        }
    }

    location / {
        # позволяю в среднем не более 10 запросов в секунду со всплесками не более 300 запросов
        # без задержки избыточных запросов в пределах лимита
        # средний запрос в админке состоит из 150 запросов
        limit_req zone=perip burst=300 nodelay;
        limit_req_log_level error;
        limit_req_status 503;

        status_zone balance;

        # отключает возможность буферизации ответов во временные файлы
        # proxy_max_temp_file_size 0;

        # передача на бекенд хоста, вместо названия апстрима
        proxy_set_header Host $http_host;

        # передача на бекенд ip пользователя, а не фронт-сервера
        proxy_set_header X-Real-IP $remote_addr;

        # эти директивы нужны для поддержки keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_cache zone;
        proxy_pass http://backend;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/angie/html;
    }
}

