user www-data;
worker_processes auto;
pid /run/angie.pid;
worker_rlimit_nofile 65536;
pcre_jit on;

error_log  /var/log/angie/error.log notice;

load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_zstd_filter_module.so;

events {
    worker_connections 8192;
}

http {

    ##
    # Basic Settings
    ##

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    reset_timedout_connection on;

    keepalive_timeout  120s;
    keepalive_requests 10000;

    send_timeout 10;
    client_body_timeout 10;
    client_header_timeout 10;

    include      /etc/angie/mime.types;
    default_type application/octet-stream;

    include prometheus_all.conf;

    ##
    # Logging Settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

    access_log  /var/log/angie/access.log  main;

    map $http_accept $webp_suffix {
        "~*webp"  ".webp";
    }

    map $http_accept $avif_suffix {
        "~*avif"  ".avif";
        "~*webp"  ".webp";
    }

    map $msie $cache_control {
        default "max-age=31536000, public, no-transform, immutable";
        "1"     "max-age=31536000, private, no-transform, immutable";
    }

    map $msie $vary_header {
        default "Accept";
        "1"     "";
    }

    fastcgi_cache_valid 1m;
    fastcgi_cache_key $scheme$host$request_uri;
    fastcgi_cache_path /var/www/cache levels=1:2 keys_zone=one:10m inactive=48h max_size=800m;

    ##
    # Virtual Host Configs
    ##

    include /etc/angie/sites-enabled/*;
}
