server {
    listen 8080;

    root /var/www/mail;

    location ~ \.php$ {
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        #fastcgi_pass 192.168.122.100:9000;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
    }
}
